MONGODB_URI=mongodb+srv://t88kaijun:t88password@cluster0.2f5em.mongodb.net/EmpathInteract?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
